<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="search.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<div class="wrapper_inner">
			<div class="vertical_wrap">
			<div class="backdrop"></div>
			<div class="vertical_bar">
				<div class="profile_info">
					<div class="img_holder">
					<a href="home.html">
						<img src="logo.png" alt="profile_pic">
					</div>
					<p class="title">DML Business Solutions Co.</p>
					</a>
					<p class="sub_title">dmlbusinesssolutionsco.crd@gmail.com</p>
	
	</div>

				<ul class="menu">
					<li><a href="home.html">
						<span class="icon"><i class="fas fa-home"></i></span>
						<span class="text">Dashboard</span>
					</a></li>
					<li><a href="service.html">
						<span class="icon"><i class="fas fa-handshake"></i></span>
						<span class="text">Service Offers</span>
					</a></li>
					<li><a href="business.html">
						<span class="icon"><i class="fas fa-chart-pie"></i></span>
						<span class="text">Partnerships</span>
					</a></li>
					<li><a href="about.html">
						<span class="icon"><i class="fas fa-file-alt"></i></span>
						<span class="text">About</span>
					</a></li>
					<li><a href="contact.html">
						<span class="icon"><i class="fas fa-user"></i></span>
						<span class="text">Contact</span>
					</a></li>
					
				</ul>

				<ul class="social">
					<li><a href="https://www.facebook.com/DMLBusinessSolutionsCo" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/dmlbusiness/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="main_container">
			<div class="top_bar">
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					HOME <span>PANEL</span>
				</div>
			</div>

<div class="pagemenu" style="background:#d6d6d6"><br>	

					<li class="item1"><a href="#values" style="color:black;font-size:14px;">Values</a></li><hr>

					<li><a style="color:black;font-size:14px;">Staffs:</a></li>
					<form style="width:4px;">
 						<select name="pageSelect" onchange="location = this.value;">
    						<option value="#dephead">Department Heads</option>
    						<option value="#adhead">Administrative Derpartment</option>
							<option value="#accdep">Accounting Derpartment</option>
							<option value="#mardep">Marketing Derpartment</option>
							<option value="#docdep">Documentation Derpartment</option>
							<option selected></option>
  						</select>
					</form>
</div>
<hr>

		<div class="container">
			<a id="top"></a>
				<div class="content">


					<div class="item">					
							<nav>
								<h3 id="logo">"Your Growth is our First Concern"</h3>
								<img id="dmllogo" src="logo.png" alt="hamburger" class="hamburger">
							</nav> 				
					</div>

					<hr><i style="font-size:21px;"><br>
					<center>
					DML Business Solutions Co. tag line is Turning your vision into value. DML Business Solution Co. will add value to your business, we are committed to your company’s success.
</center>
<br><hr><br>
</i>
</div>
<a id="values"></a>
					<div class="item">
					<b>VALUES (CARES)</b>
					<hr><br><justice>
						<b>C - </b><b>Customer Oriented</b> <br> The company gives the necessary amenable services we can provide to adapt the clients’ request.
					<br>
						<b>A - </b><b>Archetype</b> <br> We aim to be our clients’ model by following the business standard operating procedures and implementing rules and regulations.
					<br>
						<b>R - </b><b>Responsible</b> <br> It’s our responsibility to care and help our clients’ businesses to grow as we live our motto, “Your Growth is our First Concern.”
					<br>
						<b>E - </b><b>Expert</b> <br> We have the comprehensive and authoritative knowledge of accounting services we provide to our clients.
					<br>
						<b>S - </b><b>Servility</b> <br> We care enough to satisfy our clients’ preferences.
					</div>
<!-- DEPARTMENT HEADS -->
<a id="dephead"></a>
		<div class="item">	
			<h1>Department Heads</h1>  
					<hr><br>
			
					<nav>
						<p class="placeholder"><b>NICO G.DE GUZMAN</b><br>Administrative Department Head</p>
						<img class="image" src="guzman.jpg" alt="hamburger" class="hamburger">
					</nav> 
			
					<nav>
						<p class="placeholder"><b>LANIE L. MACAPINIG</b><br>Accounting Department Head</p>
						<img class="image" src="macapinig.jpg" alt="hamburger" class="hamburger">
					</nav> 

					<nav>
						<p class="placeholder"><b>ALECS DIANNE H. PACUAN</b><br>Marketing Department Head</p>
						<img class="image" src="pacuan.jpg" alt="hamburger" class="hamburger">
					</nav>  

					<nav>
						<p class="placeholder"><b>MARK F. VILLAS</b><br>Documentation Department Head</p>
						<img class="image" src="villas.jpg" alt="hamburger" class="hamburger">
					</nav>  
		</div>
<!-- ADMINISTRATIVE DEPARTMENT -->
<a id="adhead"></a>
		<div class="item">	
			<h1>Administrative Department</h1>  
					<hr><br>
			
					<nav>
						<p class="placeholder"><b>NICO G.DE GUZMAN</b><br>Administrative Department Head</p>
						<img class="image" src="guzman.jpg" alt="hamburger" class="hamburger">
					</nav> 
			
					<nav>
						<p class="placeholder"><b>MAUREEN JOYCE C. TURIANO</b><br>Administrative Assistant</p>
						<img class="image" src="turiano.jpg" alt="hamburger" class="hamburger">
					</nav> 
		</div>
<!-- ACCOUNTING DEPARTMEN -->
<a id="accdep"></a>
		<div class="item">	
			<h1>Accounting Department</h1>  
					<hr><br>
			
					<nav>
						<p class="placeholder"><b>LANIE L. MACAPINIG</b><br>Accounting Department Head</p>
						<img class="image" src="macapinig.jpg" alt="hamburger" class="hamburger">
					</nav> 
			
					<nav>
						<p class="placeholder"><b>MARK PAUL A. TABIOS</b><br>Accounting Assistant</p>
						<img class="image" src="tabios.jpg" alt="hamburger" class="hamburger">
					</nav> 

					<nav>
						<p class="placeholder"><b>EUGINE E. VILLANON</b><br>Data Encoder</p>
						<img class="image" src="villanon.jpg" alt="hamburger" class="hamburger">
					</nav>  

					<nav>
						<p class="placeholder"><b>CHRISTIAN RAY R. PEDE</b><br>Data Encoder</p>
						<img class="image" src="pede.jpg" alt="hamburger" class="hamburger">
					</nav>  
		</div>
<!-- MARKETING DEPARTMENT			 -->
<a id="mardep"></a>
		<div class="item">	
			<h1>Marketing Department</h1>  
					<hr><br>
			
					<nav>
						<p class="placeholder"><b>ALECS DIANNE H. PACUAN</b><br>Marketing Department Head</p>
						<img class="image" src="pacuan.jpg" alt="hamburger" class="hamburger">
					</nav>  
			
					<nav>
						<p class="placeholder"><b>RIZZA Y. CAUBAT</b><br>Marketing Assistant</p>
						<img class="image" src="tabios.jpg" alt="hamburger" class="hamburger">
					</nav> 
		</div>
<!-- DOCUMENTATION DEPARTMENT -->
<a id="docdep"></a>
		<div class="item">	
			<h1>Documentation Department</h1>  
					<hr><br>
			
					<nav>
						<p class="placeholder"><b>MARK F. VILLAS</b><br>Documentation Department Head</p>
						<img class="image" src="villas.jpg" alt="hamburger" class="hamburger">
					</nav>  
			
					<nav>
						<p class="placeholder"><b>DEONATHAN M. LUCBAN</b><br>Documentation Officer</p>
						<img class="image" src="lucban.jpg" alt="hamburger" class="hamburger">
					</nav> 
		</div>
			
				<div class="totop" title="Back To Top">
					<a href="#top"><i class="fas fa-chevron-up" style="font-size:36px"></i></a>		
				</div>
			</div>		
				</div>
			</div>
		</div>
		</div>
	</div>
	

<script>
	var hamburger = document.querySelector(".hamburger");
	var wrapper  = document.querySelector(".wrapper");
	var backdrop = document.querySelector(".backdrop");

	hamburger.addEventListener("click", function(){
		wrapper.classList.add("active");
	})

	backdrop.addEventListener("click", function(){
		wrapper.classList.remove("active");
	})
</script>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap');

.header{
    background-color: grey;    
    height: 7vh;
    margin-bottom: 2%;
}

.header__title {
    font-family: "Old Standard TT";
    font-size: 22pt;
    text-align: center;
    color: white;
}

.main {
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-right: 150px;
    padding-left: 150px;
}
/* card */
.card {
    display:grid;
    position: relative;
    flex-direction: row;
    background-color: #FFFAE7;
    font-family: 'Balsamiq Sans';
    width: 20vw;
    padding: 2vh 1vw 5vh 1vw;
    margin-bottom: 5%;
    box-shadow: 1vh 1vh 10px rgba(0,0,0,0.5);
    overflow:hidden;
	align-items:center;
    transition: all .6s ease;
}

.card::after {
    content: attr(data-title);
    font-weight: 700;
    font-size: 2vw;
    color: #363d42a4       
}


.card_image {
    width: 100%;
}


.card:nth-child(odd) {
    transform: rotate(2deg) translateY(1vh);
}


.card:nth-child(even) {
    transform: rotate(-3deg) translateX(-1vh);
}

.card:hover {
    transform: scale(1.25);
    box-shadow: 1.5vh 1.5vh 10px rgba(0,0,0,0.7);
}

.card::before {
    content: attr(data-about);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(16pt);
    text-align: center;
    z-index: 0;
    background-image: linear-gradient(to right, #4b0900,#8a0e00,#dd1600);	
    font-size: 10pt;
    color: white;
    opacity: 0;
    transition: all .6s ease;
    
}

.card:hover::before {
    z-index: 1;
    opacity: 1;
    transform: translateY(0);
}
/* end card */
div.pagemenu {       
	display: flex;  
	gap: 1em;
	background-color: red;
	}	
div.pagemenu:hover{
color:red;
	}	

	  div.pagemenu {       
	display: flex;  
	gap: 1em;
	background:#d6d6d6;
	}	
li.item1{
color:black;
	}
li.item1:hover{
	background-image: linear-gradient(to right,#e2e2e2,#ffffff,#cfcfcf);
	font-size:14px;
	}

/* recent	 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
	color:black;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
    background-color: none;
}

#logo {
	grid-column: 2 / -1;
    font-size: 50px;
	background: -webkit-linear-gradient(#A71D31,#3F0D12);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#dmllogo {
   margin-left: 40px;
   margin-right: auto;
   width: 800%;
}
/* new heads display */
		.image{
			border-radius:30px;
			border: 1px solid #ddd;
			width:230px;
			height:230px;
			transition: 0.5s;
		}
		.image:hover {
			box-shadow: 5px 5px 100px 5px rgb(0, 0, 0); 
			width:235px;
			height:235px;
		}
		.placeholder{
			font-size: 20px;
			color: black;
			grid-column: 2/3;
		}
    </style>
</html>