<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="search.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<div class="wrapper_inner">
			<div class="vertical_wrap">
			<div class="backdrop"></div>
			<div class="vertical_bar">
				<div class="profile_info">
					<div class="img_holder">
					<a href="home.html">
						<img src="logo.png" alt="profile_pic">
					</div>
					<p class="title">DML Business Solutions Co.</p>
					</a>
					<p class="sub_title">dmlbusinesssolutionsco.crd@gmail.com</p>
	
	</div>

				<ul class="menu">
					<li><a href="home.html">
						<span class="icon"><i class="fas fa-home"></i></span>
						<span class="text">Dashboard</span>
					</a></li>
					<li><a href="service.html">
						<span class="icon"><i class="fas fa-handshake"></i></span>
						<span class="text">Service Offers</span>
					</a></li>
					<li><a href="business.html">
						<span class="icon"><i class="fas fa-chart-pie"></i></span>
						<span class="text">Partnerships</span>
					</a></li>
					<li><a href="about.html">
						<span class="icon"><i class="fas fa-file-alt"></i></span>
						<span class="text">About</span>
					</a></li>
					<li><a href="contact.html">
						<span class="icon"><i class="fas fa-user"></i></span>
						<span class="text">Contact</span>
					</a></li>
					
				</ul>

				<ul class="social">
					<li><a href="https://www.facebook.com/DMLBusinessSolutionsCo" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/dmlbusiness/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="main_container">
			<div class="top_bar">
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					HOME <span>PANEL</span>
				</div>
			</div>

<div class="pagemenu" style="background:#d6d6d6"><br>	

					<li class="item1"><a href="#values" style="color:black;font-size:14px;">Values</a></li><hr>

					<li><a style="color:black;font-size:14px;">Staffs:</a></li>
					<form style="width:4px;">
 						<select name="pageSelect" onchange="location = this.value;">
    						<option value="#dephead">Department Heads</option>
    						<option value="#adhead">Administrative Derpartment</option>
							<option value="#accdep">Accounting Derpartment</option>
							<option value="#mardep">Marketing Derpartment</option>
							<option value="#docdep">Documentation Derpartment</option>
							<option selected></option>
  						</select>
					</form>
</div>
<hr>

		<div class="container">
			<a id="top"></a>
				<div class="content">


					<div class="item">					
							<nav>
								<h3 id="logo">"Your Growth is our First Concern"</h3>
								<img src="logo.png" alt="hamburger" class="hamburger">
							</nav> 				
					</div>
				<!-- <div class="item">
				<div class="animated-text-container">
      <div class="animated-text-letter">
					<div class="welcome">"Your Growth is our First Concern"</div></div></div> -->

					<!-- <div class="slider">
  <div class="slider-container">
  <img src="img/1.png">
  <img src="img/2.jpg">
  <img src="img/3.jpg">
  <img src="img/1.png">
  <img src="img/2.jpg">
  <img src="img/1.png">
  </div>
</div> -->

					<i style="font-size:25px;">
					<center>
					DML Business Solutions Co. tag line is Turning your vision into value. DML Business Solution Co. will add value to your business, we are committed to your company’s success.
</center>
</i>
</div>
					<div class="item">
					<a id="values"></a>
					<b>VALUES (CARES)</b>
					<hr><br><justice>
						<b>C - </b><b>Customer Oriented</b> <br> The company gives the necessary amenable services we can provide to adapt the clients’ request.
					<br>
						<b>A - </b><b>Archetype</b> <br> We aim to be our clients’ model by following the business standard operating procedures and implementing rules and regulations.
					<br>
						<b>R - </b><b>Responsible</b> <br> It’s our responsibility to care and help our clients’ businesses to grow as we live our motto, “Your Growth is our First Concern.”
					<br>
						<b>E - </b><b>Expert</b> <br> We have the comprehensive and authoritative knowledge of accounting services we provide to our clients.
					<br>
						<b>S - </b><b>Servility</b> <br> We care enough to satisfy our clients’ preferences.
					</div>

		<div class="item">	
			<a id="dephead"></a>
				<b>DEPARTMENT HEADS</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc1" data-about="Administrative Department Head" data-title="Nico D. De Guzman">
               		 	<img src="guzman.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Accounting Department Head" data-title="Lanie L. Macapinig ">
                		<img src="macapinig.jpg" alt="" class="card_image">
            		</div></th>
				</tr></table>
		
				<br><br>
				<table><tr>
					<th><div class="card" id="mc1" data-about="Marketing Department Head" data-title="Alecs Dianne H. Pacuan">
               		 	<img src="pacuan.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Documentation Department Head" data-title="Mark F. Villas">
                		<img src="villas.jpg" alt="" class="card_image">
            		</div></th>				
				</tr></table><br><br>
			</div>
			
				<div class="item">	
				<a id="adhead"></a>
				<b>ADMINISTRATIVE DEPARTMENT</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc1" data-about="Administrative Department Head" data-title="Nico D. De Guzman">
               		 	<img src="guzman.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Administrative Assistant" data-title="Maureen Joyce C. Turiano ">
                		<img src="turiano.jpg" alt="" class="card_image">
            		</div></th>
					</tr></table></div><br>

					<div class="item">	
					<a id="accdep"></a>
					<b>ACCOUNTING DEPARTMENT</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc2" data-about="Accounting Department Head" data-title="Lanie L. Macapinig ">
                		<img src="macapinig.jpg" alt="" class="card_image">
            		</div></th>
            		<th><div class="card" id="mc2" data-about="Accounting Assistant" data-title="Mark Paul A. Tabios ">
                		<img src="tabios.jpg" alt="" class="card_image">
            		</div></th>
				</div>
				</tr></table>
				<br><br>
				<table><tr>
					<th><div class="card" id="mc1" data-about="Encoder" data-title="Eugine E. Villanon">
               		 	<img src="villanon.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Encoder" data-title="Christian Ray R. Pede">
                		<img src="pede.jpg" alt="" class="card_image">
            		</div></th>
				</div>
				</tr></table></div><br>

			<div class="item">	
				<a id="mardep"></a>
				<b>MARKETING DEPARTMENT</b>
					<hr><br>
				<table><tr>
					<th><div class="card" id="mc2" data-about="Marketing Department Head" data-title=" Alecs Dianne H. Pacuan">
                		<img src="pacuan.jpg" alt="" class="card_image">
            		</div></th>
					<th><div class="card" id="mc1" data-about="Marketing Assistant" data-title="Rizza Y. Caubat">
               		 	<img src="caubat.jpg" alt="" class="card_image">
           			</div></th>
            		<th><div class="card" id="mc2" data-about="Marketing Assistant" data-title="John Christopher G. Noblado ">
                		<img src="noblado.jpg" alt="" class="card_image">
            		</div></th>
				
				</tr></table>
			</div><br><br>

			<div class="item">	
			<a id="docdep"></a>
			<b>DOCUMENTATION DEPARTMENT</b>
					<hr><br>
					<table><tr>
					<th><div class="card" id="mc2" data-about="Documentation Department Head" data-title="Mark F. Villas">
                		<img src="villas.jpg" alt="" class="card_image">
            		</div></th>
					<th><div class="card" id="mc1" data-about="Documentation Officer" data-title="Deonathan M. Lucban">
               		 	<img src="lucban.jpg" alt="" class="card_image">
           			</div></th>
				</div>
				</tr></table>
				</div><br><br>
			
				<div class="totop" title="Back To Top">
					<a href="#top"><i class="fas fa-chevron-up" style="font-size:36px"></i></a>		
				</div>
			</div>		
				</div>
			</div>
		</div>
		</div>
	</div>
	

<script>
	var hamburger = document.querySelector(".hamburger");
	var wrapper  = document.querySelector(".wrapper");
	var backdrop = document.querySelector(".backdrop");

	hamburger.addEventListener("click", function(){
		wrapper.classList.add("active");
	})

	backdrop.addEventListener("click", function(){
		wrapper.classList.remove("active");
	})
</script>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap');

.header{
    background-color: grey;    
    height: 7vh;
    margin-bottom: 2%;
}

.header__title {
    font-family: "Old Standard TT";
    font-size: 22pt;
    text-align: center;
    color: white;
}

.main {
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-right: 150px;
    padding-left: 150px;
}

.card {
    display:grid;
    position: relative;
    flex-direction: column;
    background-color: #FFFAE7;
    font-family: 'Balsamiq Sans';
    width: 20vw;
    padding: 2vh 1vw 5vh 1vw;
    margin-bottom: 5%;
    box-shadow: 1vh 1vh 10px rgba(0,0,0,0.5);
    overflow:hidden;
	align-items:center;
    transition: all .6s ease;
}

.card::after {
    content: attr(data-title);
    font-weight: 700;
    font-size: 2vw;
    color: #363d42a4       
}


.card_image {
    width: 100%;
}


.card:nth-child(odd) {
    transform: rotate(2deg) translateY(1vh);
}


.card:nth-child(even) {
    transform: rotate(-3deg) translateX(-1vh);
}

.card:hover {
    transform: scale(1.25);
    box-shadow: 1.5vh 1.5vh 10px rgba(0,0,0,0.7);
}

.card::before {
    content: attr(data-about);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(16pt);
    text-align: center;
    z-index: 0;
    background-image: linear-gradient(to right, #4b0900,#8a0e00,#dd1600);	
    font-size: 10pt;
    color: white;
    opacity: 0;
    transition: all .6s ease;
    
}

.card:hover::before {
    z-index: 1;
    opacity: 1;
    transform: translateY(0);
}
div.pagemenu {       
	display: flex;  
	gap: 1em;
	background-color: red;
	}	
div.pagemenu:hover{
color:red;
	}	

	  div.pagemenu {       
	display: flex;  
	gap: 1em;
	background:#d6d6d6;
	}	
li.item1{
color:black;
	}
li.item1:hover{
	background-image: linear-gradient(to right,#e2e2e2,#ffffff,#cfcfcf);
	font-size:14px;
	}

/* recent	 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
	color:black;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
    background-color: none;
}

#logo {
    grid-column: 2/3;
    font-size: 36px;
}

    </style>
</html>