<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>

    <script>
        document.querySelector('body').addEventListener('mousemove', eyeball);
        function eyeball(){
            var eye = document.querySelectorAll('.eye');
            eye.forEach(function(eye){
                let x =(eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y =(eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX - x, event.pageY - y);
                let rot = (radian * (180/Math.PI) * -1) + 270;
                eye.style.transform = "rotate(" + rot + "deg)" ;
            })
        }
    </script>

<div class="wrapper">
  <div class="link_wrapper">
    <a href="home.html" onclick="window.open('home.html','_self');">Get Started</a>
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
        <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
      </svg>
    </div>
  </div>
  
</div>

</body>
<style>
.wrapper{
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;
}

a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  border-radius:20px;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: #2ecc71;
  transition: all .35s;
}

a:hover{
  width: 200px;
  border: 3px solid #2ecc71;
  background: transparent;
  color: #2ecc71;
}

a:hover + .icon{
  border: 3px solid #2ecc71;
  right: -25%;
}   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
	background-image: linear-gradient(to right,black,rgb(15, 0, 0),rgb(1, 10, 0),black);
    
}

.face{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
	background: radial-gradient(circle at 90px 60px, #fff, #000);
    display: flex;
    justify-content: center;
    align-items: center;
}

.face:before{
    content: '';
    position: absolute;
    top: 180px;
    width: 150px;
    height: 70px;
    background-color: black;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
    transition: 0.5s;
}

.face:hover::before{
    top: 210px;
    width: 150px;
    height: 20px;
    background-color: black;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.eyes{
    position: relative;
    top: -40px;
    display: flex;
}

.eyes .eye{
    position: relative;
    width: 80px;
    height: 80px;
    display: block;
    background-image:  linear-gradient(to top right, rgb(255, 255, 255), transparent);    margin: 0 15px;
    border-radius: 50%;
}

.eyes .eye::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%,-50%);
    width: 40px;
    height: 40px;
	background-image:  linear-gradient(to top right, rgb(0, 0, 0), transparent);	
    border-radius: 50%;
}
</style>
</html>